  971  owd
  972  pwd
  973  ls -l
  974  ls- l /home
  975  ls -l/
  976  clear
  977  ls -l /etc
  978  ls -l /etcls -l /root
  979  ls -l /root
  980  ls -l /
  981  ls -r /tmp
  982  ld -R /tmp
  983  cd /bureau
  984  ls-a /home
  985  ls -a /home
  986  ls -a /bureau
  987  pwde
  988  pwd
  989  ../
  990  ./
  991  cd..
  992  cd ..
  993  cd pwd
  994  pwd
  995  cd ..
  996  pwd
  997  cd ..
  998  pwd
  999  cd bureau
 1000  pwd
 1001  cd bureau
 1002  cd Bureau
 1003  cd /home /apprenant/ home
 1004  cd /home
 1005  cd / apprenant / bureau
 1006  cd apprenant
 1007  cd bureau
 1008  cd home
 1009  cd /home
 1010  cd /apprenant
 1011  /apprenant
 1012  cd ~/bureau
 1013  cd ~/Bureau
 1014  cd..
 1015  ..cd
 1016  cd ..
 1017  pwd
 1018  cd ..
 1019  pwd
 1020  cd /home/apprenant/Bur
 1021  cd /home/apprenant/Bureau/
 1022  cd ..
 1023  cd..
 1024  pwd
 1025  cd ..
 1026  cd ~/Bureau
 1027  cd ..
 1028  cd /~Telechargement
 1029  cd ~/Telechargements
 1030  pw
 1031  pwd
 1032  cd /~Telechargements
 1033  cd ~/Telechargements
 1034  pwd
 1035  cd /Corbeille
 1036  cd ~/Corbeille
 1037  cd /bin
 1038  cd .
 1039  cd ..
 1040  cd test
 1041  cd /benoit
 1042  /benoit
 1043  cd /boulanger
 1044  ls -y
 1045  cd boulanger
 1046  cd benoit
 1047  cd ../..
 1048  cd ~/Bureau
 1049  ../
 1050  cd ..
 1051  cd ../
 1052  cd /home/apprenant/Bureau
 1053  cd ../
 1054  cd /home/apprenant/Bureau
 1055  cd ../
 1056  expr 2
 1057  expr 2+2
 1058  expr 2 + 2
 1059  cd ~/Bureau
 1060  mkdir
 1061  mkdir MonDossier
 1062  pwd
 1063  cd /MonDossier
 1064  mkdir
 1065  mkdir help
 1066  mkdir --help
 1067  mkdir mondossier
 1068  pwd
 1069  cd mondossier
 1070  cd Bureau
 1071  cd ..
 1072  cd mondossier
 1073  mkdir monsousdossiera
 1074  cd monsousdossiera
 1075  cd ..
 1076  mkdir monsousdossierb
 1077  cd monsousdossierb
 1078  cd ..
 1079  cd monsousdossiera
 1080  mkdir monsousdossieraa
 1081  cd ..
 1082  mkdir monsousdossierc/monsousdossiercc
 1083  mkdir -p monsousdossierc/monsousdossiercc
 1084  cd monsousdossierc
 1085  cd monsousdossiercc
 1086  ../
 1087  cd../
 1088  cd ..§
 1089  cd ../
 1090  mkdir -p monsousdossierd/monsousdossierdd
 1091  rm monsousdissera
 1092  rm monsousdossiera/
 1093  rmdir / monsousdossiera
 1094  rm -r monsousdossiera
 1095  cd monsousdossiera
 1096  cd monsousdossieraa
 1097  ip
 1098  cd
 1099  pwd
 1100  ljmjlmjmljkmojmljmljmlok
 1101  p$p$po)=o)o)oo=o=o=okpok
 1102  lpkk
 1103  o$$
 1104  oui
 1105  debian
 1106  ori
 1107  bash
 1108  :bashkdsfds gsdg dlslglsldkdgdgdsdlslgslglslgslgldsglsglslgslksgkdgkdkgdjgkl vklsvsl
 1109  clear
 1110  #!/bin/bash
 1111  echo "hello"
 1112  ./script.sh
 1113  touch script.sh/Bureau
 1114  cd Bureau
 1115  cd ..
 1116  cd..
 1117  pwd
 1118  cd Bureau
 1119  #!/bin/bash
 1120  remove
 1121  clear
 1122  pwd
 1123  cd Bureau
 1124  pwd
 1125  ok
 1126  .bat
 1127  udp
 1128  sudo apt install hello
 1129  hello
 1130  sudo apt hour
 1131  sudo apt kali linux
 1132  sudo apt league of legends
 1133  sudo apt
 1134  sudo version
 1135  sudo apt version
 1136  sudo apt source
 1137  sudo apt remove
 1138  sudo apt update
 1139  ./
 1140  cd ..
 1141  cd..
 1142  cd ..
 1143  ./
 1144  bash
 1145  cd Bureau
 1146  touch script.sh/Bureau
 1147  touch script.sh
 1148  #!/bin/bash
 1149  echo "hello"
 1150  ./script.sh
 1151  chmod 777 script.sh
 1152  ./script.sh
 1153  echo "hello"
 1154  ./script.sh
 1155  touch script.sh
 1156  #!bin/bash
 1157  echo "hello" 
 1158  ./script.sh
 1159  chmod 777 script.sh
 1160  ./script.sh
 1161  nano script.sh
 1162  ./script.sh
 1163  nano script.sh
 1164  ps
 1165  pstree
 1166  clear
 1167  ./script.sh
 1168  echo "comment t'appelles-tu"
 1169  read andiolino
 1170  echo
 1171  ./script.sh
 1172  nano script.sh
 1173  clear
 1174  nano script.sh
 1175  script.sh
 1176  ./script.sh
 1177  echo "hello"
 1178  ./script.sh
 1179  nano scrit.sh
 1180  ./script.sh
 1181  touch script.sh
 1182  nano script.Sh
 1183  ./script.sh
 1184  chmod 777 script.sh
 1185  ./script.sh 
 1186  nano script.
 1187  nano script.sh
 1188  ./script.sh
 1189  nano script.sh
 1190  ./script.sh
 1191  nano script.sh
 1192  ./script.sh 
 1193  nano script.sh
 1194  ./script.sh 
 1195  nano script.sh
 1196  ./script.sh 
 1197  nano script.sh
 1198  ./script.sh 
 1199  nano script.sh
 1200  ./scr
 1201  clear
 1202  ./script.sh 
 1203  clear
 1204  cowsay hello
 1205  sudo apt-get install cowsay
 1206  cowsay bite
 1207  clear
 1208  cowsay -t
 1209  cowsay -a
 1210  cowsay -t
 1211  cowsay -f
 1212  cowsay -f tux connard
 1213  cowsay -f dog
 1214  ./script.sh
 1215  cd Bureau
 1216  ./script.sh
 1217  oui
 1218  je suis un gros attardé mentale, il me faut un  soin d'urgence dans la thérapie de toute urgence car je nepeuxc plus me jdfkggfkgnje  kgjfjg   cclear
 1219  clear
 1220  clear
 1221  spqkpks
 1222  sputnik ta mère
 1223  cowsay
 1224  cowsay -f
 1225  cowsay
 1226  cowsay -f
 1227  cowsay -t
 1228  cowsay -e
 1229  cowsay
 1230  cowsay -e
 1231  jfjdj
 1232  exe cowsay
 1233  sudo apt install cowsay
 1234  cowsay
 1235  sudo apt install facebook
 1236  ekko 
 1237  hello andiolino
 1238  hello madafuqer
 1239  hello
 1240  hello, <w
 1241  clear
 1242  tux
 1243  ttx
 1244  sudo apt install ttx
 1245  ttx
 1246  sudo get apt install 
 1247  sudo muffin
 1248  clear
 1249  cd ..
 1250  ..
 1251  ../
 1252  cd ..
 1253  cd home
 1254  cd Bureau
 1255  ~/
 1256  cd apprenant
 1257  cd ../cd ..
 1258  cd
 1259  cd ../ cd ..
 1260  cd../cd..
 1261  ../£
 1262  cd ../
 1263  cd ..///
 1264  cd home
 1265  cd apprenant
 1266  ~/
 1267  cd home
 1268  cd ..
 1269  cd Bureau
 1270  /hoùe
 1271  /home
 1272  cd home
 1273  cd ..
 1274  cd home/apprenant/Bureau
 1275  cd ..
 1276  ~/Bureau
 1277  ~/
 1278  cd ..
 1279  ~/document
 1280  cd ~/
 1281  cd //home/apprenant/Bureau
 1282  cd ..
 1283  ~/Bureau
 1284  ~/home/apprenant
 1285  cd test hello
 1286  cd/test/hello
 1287  cd /test/hello
 1288  pwd /
 1289  pwd/
 1290  pwd
 1291  pwd §
 1292  pwd /
 1293  cd /home/apprenant
 1294  pwd /
 1295  pwd
 1296  ls -la
 1297  ls -l -z
 1298  ls -l -a
 1299  ls -l -a /
 1300  ls / -la
 1301  clear
 1302  ls / -la
 1303  touch .dev_1
 1304  script.sh
 1305  mv test hello.txt
 1306  ls -l *.doc
 1307  ls -l *.txt
 1308  firefox
 1309  cd Bureau
 1310  mkdir modulew2
 1311  cd modulew2
 1312  mkdir .test
 1313  nano .test
 1314  mkdir protocole
 1315  cd protocole
 1316  nslookup
 1317  nslookup it-akademy.fr
 1318  nano
 1319  nslookup it-akademy.fr > ips.txt
 1320  nslookup jihane.fr >>ips.txt
 1321  cd ..
 1322  mkdir sauvegarde
 1323  cd sauvegarde
 1324  mv
 1325  mv [ips.txt]
 1326  mv --help
 1327  cd
 1328  Bureau/modulew2/protocole
 1329  cd Bureau/modulew2/protocole
 1330  mv
 1331  mv [ips.txt] [sauvegarde]
 1332  cp
 1333  cp [ips.txt]
 1334  cp [ips.txt] [sauvegarde]
 1335  cp[ips.txt][sauvegarde]
 1336  cp [ips.txt][sauvegarde]
 1337  help
 1338  cp /protocole/ips.txt/sauvegarde/octobre
 1339  cp ips.txt octobre.txt
 1340  cp octobre.txt/protocole/sauvegarde
 1341  cp octobre.txt/protocole/sauvegarde/
 1342  cp/protocole/ips.txt /sauvegarde/octobre
 1343  cd
 1344  cd Bureau/modulew2
 1345  mkdir module_w2 wiki
 1346  cd modolue_w2 wiki
 1347  cd wiki
 1348  curl wikipedia
 1349  curl wikipedia.com
 1350  less
 1351  sudo apt update
 1352  sudo apt-get install zsh
 1353  sudo apt-get install powerline fonts-powerline
 1354  sudo apt-get install zsh-theme-powerlevel9k
 1355  chsh -s $(which zsh)
 1356  sudo apt install curl
 1357  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
 1358  reboot
 1359  shutdown
 1360  cd Bureau/php
 1361  cd Bureau/
 1362  ls
 1363  cd Php/
 1364  vagrant init 
 1365  nano Vagrantfile 
 1366  mkdir data
 1367  ls
 1368  vagrant up
 1369  vagrant ssh
 1370  nano Vagrantfile 
 1371  vagrant ssh
 1372  vagrant reload
 1373  cd /var/www/html
 1374  vagrant ssh
 1375  cd Bureau/Php/
 1376  vagrant ssh
 1377  vagrant halt
 1378  cd Bureau/Php/
 1379  vagrant up
 1380  vagrant ssh
 1381  cd
 1382  vagrant ssh
 1383  cd Bureau/Php/
 1384  vagrant ssh
 1385  vagrant up
 1386  cd Bureau/Php/
 1387  vagrant ssh
 1388  apt list search "*virtualbox*"
 1389  apt list search "*virtualbox*
 1390  apt list search "*vagrant*"
 1391  cd Bureau/Php/
 1392  vagrant ssh
 1393  vagrant up
 1394  vagrant ssh
 1395  ping google.fr
 1396  cd
 1397  ls
 1398  cd Bureau/tp_script_vm/
 1399  ls
 1400  cp script_vm.sh
 1401  ls
 1402  ./script_vm.sh
 1403  chmod script_vm.sh 
 1404  chmod 777 script_vm.sh 
 1405  ./script_vm.sh 
 1406  cd 
 1407  cd Bureau/Php_eval/
 1408  vagrant init
 1409  nano Vagrantfile 
 1410  vagrant up
 1411  nano Vagrantfile 
 1412  mkdir data
 1413  vagrant up
 1414  cd
 1415  cd Bureau/
 1416  cd Php
 1417  vagrant halt
 1418  cd 
 1419  cd Bureau/Php_eval/
 1420  vagrant ssh
 1421  nano Vagrantfile 
 1422  vagrant halt
 1423  vagrant up
 1424  vagrant ssh
 1425  nano Vagrantfile 
 1426  vagrant ssh
 1427  netstat -tulpn
 1428  sudo netstat -tulpn
 1429  mysql --version
 1430  ls
 1431  cd Bureau
 1432  java -jar JMerise.jar
 1433  cd JMerise05/
 1434  java -jar JMerise.jar
 1435  sudo mysql -u root
 1436  java -jar JMerise.jar
 1437  ls
 1438  cd Téléchargements
 1439  cd bin
 1440  tar -zxvf apache-tomcat-9.0.27.tar.gz
 1441  cd ../
 1442  ls
 1443  cd../
 1444  cd ../
 1445  cd Bureau
 1446  ls
 1447  cd apache-tomcat-9.0.27/
 1448  bin
 1449  cd bin
 1450  ./startup.sh
 1451  netstat -tulpn
 1452  cd ..
 1453  ls
 1454  cd webapps
 1455  ls
 1456  cp ../../Apprenants.war .
 1457  .
 1458  cp ../../Apprenants.war .
 1459  mysql -uroot -p
 1460  java -jar JMerise .jar
 1461  cd Bureau
 1462  java -jar JMerise .jar
 1463  ls
 1464  cd apache-tomcat-9.0.27/
 1465  java -jar JMerise .jar
 1466  cd ../
 1467  cd mcd
 1468  ls
 1469  cd JMerise
 1470  cd JMerise05/
 1471  java -jar JMerise .jar
 1472  java -jar JMerise.jar
 1473  ls
 1474  cd Bureau
 1475  ls
 1476  cd evaluation_ajax_responsive
 1477  git init
 1478  ls -a
 1479  git status
 1480  git --all
 1481  git add --all
 1482  git config user.name "Lorlao"
 1483  git config user.email "rathipanya.lasmy@gmail.com"
 1484  git remote add origin https://github.com/Lorlao/validation_ajax.git
 1485  git remote
 1486  git push
 1487  git push origin master
 1488  git status
 1489  git commit -m "first commit"
 1490  git push origin master
 1491  ls
 1492  cd Bureau
 1493  mkdir pdo
 1494  cd pdo
 1495  mkdir data
 1496  vagrant init
 1497  nano Vagrantfile
 1498  sudo nano ~/.ssh/known_hosts 
 1499  ls
 1500  exit
 1501  cd Bureau
 1502  ls
 1503  cd pdo
 1504  ls
 1505  nano Vagrantfile
 1506  vagrant up
 1507  vagrant ssh
 1508  vagrant ssh-config
 1509  php -v
 1510  ls
 1511  vagrant ssh
 1512  pwd
 1513  cd cd ./
 1514  cd.
 1515  cd ./
 1516  pwd
 1517  cd Bureau/pdo
 1518  vagrant up
 1519  vagrant ssh
 1520  cd ./
 1521  cd ../
 1522  pwd
 1523  cd ItProject-master/
 1524  vagrant ssh
 1525  vagrant up
 1526  ls
 1527  pwd
 1528  cd Bureau/it_project
 1529  vagrant init
 1530  mkdir data
 1531  nano Vagrantfile
 1532  vagrant up
 1533  vagrant ssh
 1534  cd Bureau/it_project
 1535  vagrant up
 1536  vagrant ssh
 1537  pwd
 1538  cd Bureau/it_project
 1539  cd ../
 1540  cd JMerise05/
 1541  ls
 1542  java -jar JMerise.jar 
 1543  pwd
 1544  cd Bureau/pdo
 1545  ls
 1546  vagrant up
 1547  vagrant ssh
 1548  cd ../
 1549  cd php
 1550  ls
 1551  vagrant up
 1552  vagrant ssh
 1553  pwd
 1554  cd ../
 1555  ls
 1556  cd ItProject-master/
 1557  vagrant up
 1558  vagrant ssh
 1559  sudo nano ~/.ssh/known_hosts
 1560  pwd
 1561  cd Bureau
 1562  ls
 1563  cd ItProject-master/
 1564  ls
 1565  vagrant up
 1566  vagrant ssh
 1567  cd Bureau
 1568  ls
 1569  cd ItProject-master/
 1570  vagrant init
 1571  nano Vagrantfile
 1572  vagrant up
 1573  vagrant ssh
 1574  sudo nano ~/ssh/known_hosts
 1575  sudo service apache2 restart
 1576  sudo nano ~/ssh/known_hosts
 1577  cd Bureau
 1578  cd ItProject/
 1579  vagrant up
 1580  vagrant ssh
 1581  sudo nano ~/.ssh/known_hosts
 1582  cd Bureau/JMerise05/
 1583  java -jar JMerise.jar
 1584  pwd
 1585  cd Bureau/BEL
 1586  vagrant up
 1587  vagrant init
 1588  mkdir data
 1589  nano Vagrantfile
 1590  vagrant ssh
 1591  vagrant up
 1592  vagrant ssh
 1593  vagrant init
 1594  cd Bureau/BEL
 1595  vagrant init
 1596  nano Vagrantfile
 1597  vagrant up
 1598  vagrant ssh
 1599  cd Bureau
 1600  cd BEL
 1601  vagrant up
 1602  vagrant ssh
 1603  cd laravel
 1604  mkdir data
 1605  vagrant init
 1606  nano Vagrantfile
 1607  vagrant up
 1608  vagrant ssh
 1609  cd Bureau/laravel/
 1610  vagrat up
 1611  vagrant up
 1612  vagrant ssh
 1613  nano Vagrantfile
 1614  ls
 1615  mkdir data
 1616  vagrant init
 1617  ls
 1618  nano Vagrantfile
 1619  vagrant up
 1620  vagrant reload
 1621  vagrant ssh
 1622  vagrant up
 1623  nano Vagrantfile
 1624  vagrant up
 1625  vagrant ssh
 1626  nano Vagrantfile
 1627  vagrant reload
 1628  composer create-project --prefer-dist laravel/laravel project
 1629  sudo apt install composer
 1630  vagrant reload
 1631  vagrant up
 1632  vagrant ssh
 1633  sudo nano ~/.ssh/known_hosts
 1634  sudo service apache2 restart
 1635  cd Bureau
 1636  ls
 1637  mkdir laravel
 1638  cd laravel
 1639  mkdir data
 1640  vagrant init
 1641  nano Vagrantfile
 1642  vagrant up
 1643  vagrant ssh
 1644  nano Vagrantfile 
 1645  vagrant reload
 1646  vagrant up
 1647  vagrant ssh
 1648  cd Bureau/laravel/
 1649  vagrant up
 1650  vagrant ssh
 1651  cd Bureau/laravel
 1652  vagrant up
 1653  vagrant ssh
 1654  cd Bureau/laravel/
 1655  vagrant up
 1656  vagrant ssh
 1657  sudo nano ~/.ssh/known_hosts
 1658  ls
 1659  cd Bureau
 1660  mkdir validation_laravel
 1661  cd validation_laravel/
 1662  mkdir data
 1663  vagrantfile
 1664  vagrant init
 1665  nano Vagrantfile
 1666  sudo apt update
 1667  sudo apt install apache2 -y
 1668  vagrant up
 1669  vagrant ssh
 1670  vagrant -v
 1671  ls
 1672  cd Bureau
 1673  mkdir api_js
 1674  cd api_js/
 1675  mkdir data
 1676  vagrant init
 1677  vagrant init laravel/homestead && nano Vagrantfile
 1678  vagrant up
 1679  vagrant -v
 1680  sudo apt remove vagrant
 1681  vagrant -v
 1682  vagrant up
 1683  ls
 1684  vagrant up
 1685  vagrant -v
 1686  vagrant up
 1687  sudo apt update
 1688  sudo apt install apache2
 1689  vagrant ssh
 1690  sudo nano /.shh/known_hosts
 1691  sudo nano ~/.shh/known_hosts
 1692  sudo nano ~/.ssh/known_hosts
 1693  cd Bureau/api_js/
 1694  ls
 1695  nano Vagrantfile
 1696  vagrant up
 1697  vagrant ssh
 1698  vagrant up
 1699  vagrant ssh
 1700  vagrant halt
 1701  vagrant destroy
 1702  ls
 1703  cd data
 1704  ls
 1705  rm project
 1706  cd ../
 1707  ls
 1708  vagrant init
 1709  nano Vagrantfile 
 1710  vagrant up
 1711  sudo apt update 
 1712  vagrant ssh
 1713  cd bureau
 1714  cd Bureau
 1715  ls
 1716  cd api_js/
 1717  ls
 1718  mkdir front
 1719  cd Bureau/api_js/
 1720  vagrant up
 1721  vagrant ssh
 1722  nano Vagrantfile 
 1723  virtualbox
 1724  vagrant ssh
 1725  cd Bureau
 1726  ls
 1727  cd api_js/
 1728  ls
 1729  cd data
 1730  ls
 1731  cd project/
 1732  vagrant up
 1733  cd ../
 1734  vagrant up
 1735  vagrant ssh
 1736  git init
 1737  ls -a
 1738  git add --all
 1739  git config user.name "Lorlao"
 1740  git config user.email "rathipanya.lasmy@gmail.com"
 1741  git commit -m "first commit"
 1742  git remote add origin https://github.com/Lorlao/validation_api_laravel.git
 1743  git remote
 1744  git push origin master
 1745  cd Bureau
 1746  ls
 1747  cd laravel
 1748  git init
 1749  ls -a
 1750  git add --all
 1751  git config user.name "Lorlao"
 1752  git config user.email "rathipanya.lasmy@gmail.com"
 1753  git commit -m "first commit"
 1754  git remote add origin https://github.com/Lorlao/cours_laravel.git
 1755  git remote
 1756  git push origin master
 1757  cd Bureau
 1758  mkdir nodejs
 1759  cd nodejs
 1760  mkdir data
 1761  vagrant init
 1762  nano Vagrantfile 
 1763  vagrant up
 1764  vagrant ssh
 1765  vagrant ssh-config
 1766  vagrant ssh
 1767  cd Bureau
 1768  ls
 1769  cd nodejs
 1770  vagrant up
 1771  vagrant ssh
 1772  git init
 1773  ls -a
 1774  git add --all
 1775  git config user?name "Lorlao"
 1776  git config user.name "Lorlao"
 1777  git config user.email "rathipanya.lasmy@gmail.com"
 1778  git remote add origin
 1779  git remote add origin https://github.com/Lorlao/nodejs.git
 1780  git remote
 1781  git push origin master
 1782  git remote add origin https://github.com/Lorlao/nodejs.git
 1783  git init
 1784  ls -a
 1785  git add --all
 1786  git config user.name "Lorlao"
 1787  git config user.email "rathipanya.lasmy@gmail.com"
 1788  git commit -m "first commit"
 1789  git remote add origin https://github.com/Lorlao/nodejs.git
 1790  git rempote
 1791  git remote
 1792  git push origin master
 1793  vagrant halt
 1794  watch -n 1 sensors
 1795  exit
 1796  ping www.google.fr
 1797  top
 1798  watch -N 2 sensors
 1799  watch -n 2 sensors
 1800  top
 1801  sudo rm -rf Téléchargements/*
 1802  systeminfo
 1803  ls
 1804  vagrant up
 1805  ls
 1806  vagrant up
 1807  mysql -u root thecorona -p
 1808  sudo mysql -u root thecorona -p
 1809  sudo mysql -u root thecorona
 1810  sudo mysql -u root thecorona -p
 1811  ls
 1812  sudo mysql -u root corona -p
 1813  sudo mysql -u root thecorona.sql -p
 1814  sudo mysql -u root < thecorona.sql -p
 1815  sudo mysql -u root -p 0000 corona  < thecorona.sql -p
 1816  sudo mysql -u root -p corona  < thecorona.sql -p
 1817  vagrant destroy
 1818  vagrant up
 1819  vagrant destroy
 1820  ls
 1821  vagrant up
 1822  vagrant ssh
 1823  vagrant halt
 1824  git pull
 1825  ls
 1826  cd data/
 1827  ls
 1828  cd bootcamp/
 1829  ls
 1830  git pull
 1831  git clone https://github.com/it-akademy-students/dwm13-bootcamp-team1-dwm13-V2.git
 1832  git checkout
 1833  ls
 1834  git branch
 1835  git checkout -b news_page origin/news_page
 1836  git branch
 1837  git pull
 1838  git checkout news_page
 1839  git fetch
 1840  git pull
 1841  git checkout
 1842  git pull
 1843  git status
 1844  git branch
 1845  git pull
 1846  git status
 1847  git fetch
 1848  git pull
 1849  git pull origin news_page
 1850  git checkout
 1851  git checkout -b news_page
 1852  git pull origin news_page
 1853  git branch
 1854  git checkout -f news_page origin/news_page
 1855  git branch -f news_page origin/news_page
 1856  git branch master
 1857  git checkout master
 1858  git branch -f news_page origin/news_page
 1859  git checkout news_page 
 1860  ls
 1861  cd resources/
 1862  ls
 1863  cd views/
 1864  ls
 1865  vagrant up
 1866  php -v
 1867  sudo a2enmode rewrite
 1868  sudo a2enmod rewrite
 1869  systemctl restart apache2
 1870  sudo service apache2 restart
 1871  php -v
 1872  vagrant ssh
 1873  vagrant up
 1874  vagrant ssh
 1875  cd ..
 1876  vagrant ssh
 1877  vagrant up
 1878  vagrant ssh
 1879  git config --global user.name "olivier-sonrel"
 1880  git config --global user.email o.sonrel@it-students.fr
 1881  cd ../..
 1882  vagrant up
 1883  vagrant ssh
 1884  cd ../..
 1885  vagrant ssh
 1886  LS
 1887  IT
 1888  LS
 1889  ls
 1890  //s
 1891  //s Images
 1892  cd do
 1893  clear
 1894  help
 1895  PWD
 1896  pwd
 1897  LS
 1898  ls
 1899  cd Images
 1900  ls
 1901  cd..
 1902  cd ..
 1903  cd Documents
 1904  mkdir Real
 1905  ls
 1906  mksir Star Wars
 1907  ls
 1908  cs Real
 1909  cd Real
 1910  mkdir Gazeuses
 1911  ls
 1912  cd Gazeuses
 1913  touch commands.txt
 1914  ls
 1915  cat commands.txt
 1916  cd ..
 1917  ls
 1918  cd ..
 1919  cd Documents
 1920  mkdir Star Wars
 1921  mkdir Star Trek
 1922  ls
 1923  cd Real
 1924  mkdir Telluriques
 1925  ls
 1926  mkdir lala
 1927  mkdir lalaa
 1928  ls
 1929  cd Documents
 1930  mkdir Real Starwars Startrex
 1931  ls
 1932  git clone https://github.com/enzobert/Day00.git
 1933  cd Day00/
 1934  ls
 1935  cd ex0
 1936  cd ex00
 1937  ls
 1938  cd Planets/
 1939  ls
 1940  mkdir real Starwars Startrek
 1941  cd Real
 1942  ls
 1943  cd real
 1944  mkdir tellurique gazeuse
 1945  cd ..
 1946  cd..
 1947  cd ..
 1948  cd Planets/
 1949  touch documents.txt
 1950  touch commandes.txt
 1951  history > commandes.txt
 1952  ls
 1953  mv Jupiter.jpg > real
 1954  ls
 1955  mv Jupiter.jpg mars.jpg Neptune.jpg saturn.jpg Uranus.jpg Lune.jpg Mercure.jpg Pluton.jpg Terre.jpg  Venus.jpg  real
 1956  mv Jupiter.jpg mars.jpeg Neptune.jpg saturn.png Uranus.jpg Lune.jpg Mercure.jpg Pluton.jpg Terre.jpg  Venus.jpg  real
 1957  cd real/
 1958  mv mars.jpeg Terre.jpg Lune.jpg Venus.jpg tellurique/
 1959  mv Jupiter.jpg  Neptune.jpg  saturn.png  Uranus.jpg  gazeuse/
 1960  mv Mercure.jpg tellurique/
 1961  cd ..
 1962  ls
 1963  mv Andoria.jpg  Coruscant.jpg  Mustafar.png Naboo.png Tatooine.jpg  starwars
 1964  history >> comandes.txt
 1965  cat comandes.txt 
 1966  ls
 1967  mv Andoria.jpg  Coruscant.jpg  Mustafar.png Naboo.png Tatooine.jpg  Starwars
 1968  ls
 1969  mv JanusVI.jpg Risa.jpg Taris.png  Vulcan.jpg Startrek/
 1970  history >> comandes.txt
  962  cd / apprenant / bureau
  963  cd apprenant
  964  cd bureau
  965  cd home
  966  cd /home
  967  cd /apprenant
  968  /apprenant
  969  cd ~/bureau
  970  cd ~/Bureau
  971  cd..
  972  ..cd
  973  cd ..
  974  pwd
  975  cd ..
  976  pwd
  977  cd /home/apprenant/Bur
  978  cd /home/apprenant/Bureau/
  979  cd ..
  980  cd..
  981  pwd
  982  cd ..
  983  cd ~/Bureau
  984  cd ..
  985  cd /~Telechargement
  986  cd ~/Telechargements
  987  pw
  988  pwd
  989  cd /~Telechargements
  990  cd ~/Telechargements
  991  pwd
  992  cd /Corbeille
  993  cd ~/Corbeille
  994  cd /bin
  995  cd .
  996  cd ..
  997  cd test
  998  cd /benoit
  999  /benoit
 1000  cd /boulanger
 1001  ls -y
 1002  cd boulanger
 1003  cd benoit
 1004  cd ../..
 1005  cd ~/Bureau
 1006  ../
 1007  cd ..
 1008  cd ../
 1009  cd /home/apprenant/Bureau
 1010  cd ../
 1011  cd /home/apprenant/Bureau
 1012  cd ../
 1013  expr 2
 1014  expr 2+2
 1015  expr 2 + 2
 1016  cd ~/Bureau
 1017  mkdir
 1018  mkdir MonDossier
 1019  pwd
 1020  cd /MonDossier
 1021  mkdir
 1022  mkdir help
 1023  mkdir --help
 1024  mkdir mondossier
 1025  pwd
 1026  cd mondossier
 1027  cd Bureau
 1028  cd ..
 1029  cd mondossier
 1030  mkdir monsousdossiera
 1031  cd monsousdossiera
 1032  cd ..
 1033  mkdir monsousdossierb
 1034  cd monsousdossierb
 1035  cd ..
 1036  cd monsousdossiera
 1037  mkdir monsousdossieraa
 1038  cd ..
 1039  mkdir monsousdossierc/monsousdossiercc
 1040  mkdir -p monsousdossierc/monsousdossiercc
 1041  cd monsousdossierc
 1042  cd monsousdossiercc
 1043  ../
 1044  cd../
 1045  cd ..§
 1046  cd ../
 1047  mkdir -p monsousdossierd/monsousdossierdd
 1048  rm monsousdissera
 1049  rm monsousdossiera/
 1050  rmdir / monsousdossiera
 1051  rm -r monsousdossiera
 1052  cd monsousdossiera
 1053  cd monsousdossieraa
 1054  ip
 1055  cd
 1056  pwd
 1057  ljmjlmjmljkmojmljmljmlok
 1058  p$p$po)=o)o)oo=o=o=okpok
 1059  lpkk
 1060  o$$
 1061  oui
 1062  debian
 1063  ori
 1064  bash
 1065  :bashkdsfds gsdg dlslglsldkdgdgdsdlslgslglslgslgldsglsglslgslksgkdgkdkgdjgkl vklsvsl
 1066  clear
 1067  #!/bin/bash
 1068  echo "hello"
 1069  ./script.sh
 1070  touch script.sh/Bureau
 1071  cd Bureau
 1072  cd ..
 1073  cd..
 1074  pwd
 1075  cd Bureau
 1076  #!/bin/bash
 1077  remove
 1078  clear
 1079  pwd
 1080  cd Bureau
 1081  pwd
 1082  ok
 1083  .bat
 1084  udp
 1085  sudo apt install hello
 1086  hello
 1087  sudo apt hour
 1088  sudo apt kali linux
 1089  sudo apt league of legends
 1090  sudo apt
 1091  sudo version
 1092  sudo apt version
 1093  sudo apt source
 1094  sudo apt remove
 1095  sudo apt update
 1096  ./
 1097  cd ..
 1098  cd..
 1099  cd ..
 1100  ./
 1101  bash
 1102  cd Bureau
 1103  touch script.sh/Bureau
 1104  touch script.sh
 1105  #!/bin/bash
 1106  echo "hello"
 1107  ./script.sh
 1108  chmod 777 script.sh
 1109  ./script.sh
 1110  echo "hello"
 1111  ./script.sh
 1112  touch script.sh
 1113  #!bin/bash
 1114  echo "hello" 
 1115  ./script.sh
 1116  chmod 777 script.sh
 1117  ./script.sh
 1118  nano script.sh
 1119  ./script.sh
 1120  nano script.sh
 1121  ps
 1122  pstree
 1123  clear
 1124  ./script.sh
 1125  echo "comment t'appelles-tu"
 1126  read andiolino
 1127  echo
 1128  ./script.sh
 1129  nano script.sh
 1130  clear
 1131  nano script.sh
 1132  script.sh
 1133  ./script.sh
 1134  echo "hello"
 1135  ./script.sh
 1136  nano scrit.sh
 1137  ./script.sh
 1138  touch script.sh
 1139  nano script.Sh
 1140  ./script.sh
 1141  chmod 777 script.sh
 1142  ./script.sh 
 1143  nano script.
 1144  nano script.sh
 1145  ./script.sh
 1146  nano script.sh
 1147  ./script.sh
 1148  nano script.sh
 1149  ./script.sh 
 1150  nano script.sh
 1151  ./script.sh 
 1152  nano script.sh
 1153  ./script.sh 
 1154  nano script.sh
 1155  ./script.sh 
 1156  nano script.sh
 1157  ./scr
 1158  clear
 1159  ./script.sh 
 1160  clear
 1161  cowsay hello
 1162  sudo apt-get install cowsay
 1163  cowsay bite
 1164  clear
 1165  cowsay -t
 1166  cowsay -a
 1167  cowsay -t
 1168  cowsay -f
 1169  cowsay -f tux connard
 1170  cowsay -f dog
 1171  ./script.sh
 1172  cd Bureau
 1173  ./script.sh
 1174  oui
 1175  je suis un gros attardé mentale, il me faut un  soin d'urgence dans la thérapie de toute urgence car je nepeuxc plus me jdfkggfkgnje  kgjfjg   cclear
 1176  clear
 1177  clear
 1178  spqkpks
 1179  sputnik ta mère
 1180  cowsay
 1181  cowsay -f
 1182  cowsay
 1183  cowsay -f
 1184  cowsay -t
 1185  cowsay -e
 1186  cowsay
 1187  cowsay -e
 1188  jfjdj
 1189  exe cowsay
 1190  sudo apt install cowsay
 1191  cowsay
 1192  sudo apt install facebook
 1193  ekko 
 1194  hello andiolino
 1195  hello madafuqer
 1196  hello
 1197  hello, <w
 1198  clear
 1199  tux
 1200  ttx
 1201  sudo apt install ttx
 1202  ttx
 1203  sudo get apt install 
 1204  sudo muffin
 1205  clear
 1206  cd ..
 1207  ..
 1208  ../
 1209  cd ..
 1210  cd home
 1211  cd Bureau
 1212  ~/
 1213  cd apprenant
 1214  cd ../cd ..
 1215  cd
 1216  cd ../ cd ..
 1217  cd../cd..
 1218  ../£
 1219  cd ../
 1220  cd ..///
 1221  cd home
 1222  cd apprenant
 1223  ~/
 1224  cd home
 1225  cd ..
 1226  cd Bureau
 1227  /hoùe
 1228  /home
 1229  cd home
 1230  cd ..
 1231  cd home/apprenant/Bureau
 1232  cd ..
 1233  ~/Bureau
 1234  ~/
 1235  cd ..
 1236  ~/document
 1237  cd ~/
 1238  cd //home/apprenant/Bureau
 1239  cd ..
 1240  ~/Bureau
 1241  ~/home/apprenant
 1242  cd test hello
 1243  cd/test/hello
 1244  cd /test/hello
 1245  pwd /
 1246  pwd/
 1247  pwd
 1248  pwd §
 1249  pwd /
 1250  cd /home/apprenant
 1251  pwd /
 1252  pwd
 1253  ls -la
 1254  ls -l -z
 1255  ls -l -a
 1256  ls -l -a /
 1257  ls / -la
 1258  clear
 1259  ls / -la
 1260  touch .dev_1
 1261  script.sh
 1262  mv test hello.txt
 1263  ls -l *.doc
 1264  ls -l *.txt
 1265  firefox
 1266  cd Bureau
 1267  mkdir modulew2
 1268  cd modulew2
 1269  mkdir .test
 1270  nano .test
 1271  mkdir protocole
 1272  cd protocole
 1273  nslookup
 1274  nslookup it-akademy.fr
 1275  nano
 1276  nslookup it-akademy.fr > ips.txt
 1277  nslookup jihane.fr >>ips.txt
 1278  cd ..
 1279  mkdir sauvegarde
 1280  cd sauvegarde
 1281  mv
 1282  mv [ips.txt]
 1283  mv --help
 1284  cd
 1285  Bureau/modulew2/protocole
 1286  cd Bureau/modulew2/protocole
 1287  mv
 1288  mv [ips.txt] [sauvegarde]
 1289  cp
 1290  cp [ips.txt]
 1291  cp [ips.txt] [sauvegarde]
 1292  cp[ips.txt][sauvegarde]
 1293  cp [ips.txt][sauvegarde]
 1294  help
 1295  cp /protocole/ips.txt/sauvegarde/octobre
 1296  cp ips.txt octobre.txt
 1297  cp octobre.txt/protocole/sauvegarde
 1298  cp octobre.txt/protocole/sauvegarde/
 1299  cp/protocole/ips.txt /sauvegarde/octobre
 1300  cd
 1301  cd Bureau/modulew2
 1302  mkdir module_w2 wiki
 1303  cd modolue_w2 wiki
 1304  cd wiki
 1305  curl wikipedia
 1306  curl wikipedia.com
 1307  less
 1308  sudo apt update
 1309  sudo apt-get install zsh
 1310  sudo apt-get install powerline fonts-powerline
 1311  sudo apt-get install zsh-theme-powerlevel9k
 1312  chsh -s $(which zsh)
 1313  sudo apt install curl
 1314  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
 1315  reboot
 1316  shutdown
 1317  cd Bureau/php
 1318  cd Bureau/
 1319  ls
 1320  cd Php/
 1321  vagrant init 
 1322  nano Vagrantfile 
 1323  mkdir data
 1324  ls
 1325  vagrant up
 1326  vagrant ssh
 1327  nano Vagrantfile 
 1328  vagrant ssh
 1329  vagrant reload
 1330  cd /var/www/html
 1331  vagrant ssh
 1332  cd Bureau/Php/
 1333  vagrant ssh
 1334  vagrant halt
 1335  cd Bureau/Php/
 1336  vagrant up
 1337  vagrant ssh
 1338  cd
 1339  vagrant ssh
 1340  cd Bureau/Php/
 1341  vagrant ssh
 1342  vagrant up
 1343  cd Bureau/Php/
 1344  vagrant ssh
 1345  apt list search "*virtualbox*"
 1346  apt list search "*virtualbox*
 1347  apt list search "*vagrant*"
 1348  cd Bureau/Php/
 1349  vagrant ssh
 1350  vagrant up
 1351  vagrant ssh
 1352  ping google.fr
 1353  cd
 1354  ls
 1355  cd Bureau/tp_script_vm/
 1356  ls
 1357  cp script_vm.sh
 1358  ls
 1359  ./script_vm.sh
 1360  chmod script_vm.sh 
 1361  chmod 777 script_vm.sh 
 1362  ./script_vm.sh 
 1363  cd 
 1364  cd Bureau/Php_eval/
 1365  vagrant init
 1366  nano Vagrantfile 
 1367  vagrant up
 1368  nano Vagrantfile 
 1369  mkdir data
 1370  vagrant up
 1371  cd
 1372  cd Bureau/
 1373  cd Php
 1374  vagrant halt
 1375  cd 
 1376  cd Bureau/Php_eval/
 1377  vagrant ssh
 1378  nano Vagrantfile 
 1379  vagrant halt
 1380  vagrant up
 1381  vagrant ssh
 1382  nano Vagrantfile 
 1383  vagrant ssh
 1384  netstat -tulpn
 1385  sudo netstat -tulpn
 1386  mysql --version
 1387  ls
 1388  cd Bureau
 1389  java -jar JMerise.jar
 1390  cd JMerise05/
 1391  java -jar JMerise.jar
 1392  sudo mysql -u root
 1393  java -jar JMerise.jar
 1394  ls
 1395  cd Téléchargements
 1396  cd bin
 1397  tar -zxvf apache-tomcat-9.0.27.tar.gz
 1398  cd ../
 1399  ls
 1400  cd../
 1401  cd ../
 1402  cd Bureau
 1403  ls
 1404  cd apache-tomcat-9.0.27/
 1405  bin
 1406  cd bin
 1407  ./startup.sh
 1408  netstat -tulpn
 1409  cd ..
 1410  ls
 1411  cd webapps
 1412  ls
 1413  cp ../../Apprenants.war .
 1414  .
 1415  cp ../../Apprenants.war .
 1416  mysql -uroot -p
 1417  java -jar JMerise .jar
 1418  cd Bureau
 1419  java -jar JMerise .jar
 1420  ls
 1421  cd apache-tomcat-9.0.27/
 1422  java -jar JMerise .jar
 1423  cd ../
 1424  cd mcd
 1425  ls
 1426  cd JMerise
 1427  cd JMerise05/
 1428  java -jar JMerise .jar
 1429  java -jar JMerise.jar
 1430  ls
 1431  cd Bureau
 1432  ls
 1433  cd evaluation_ajax_responsive
 1434  git init
 1435  ls -a
 1436  git status
 1437  git --all
 1438  git add --all
 1439  git config user.name "Lorlao"
 1440  git config user.email "rathipanya.lasmy@gmail.com"
 1441  git remote add origin https://github.com/Lorlao/validation_ajax.git
 1442  git remote
 1443  git push
 1444  git push origin master
 1445  git status
 1446  git commit -m "first commit"
 1447  git push origin master
 1448  ls
 1449  cd Bureau
 1450  mkdir pdo
 1451  cd pdo
 1452  mkdir data
 1453  vagrant init
 1454  nano Vagrantfile
 1455  sudo nano ~/.ssh/known_hosts 
 1456  ls
 1457  exit
 1458  cd Bureau
 1459  ls
 1460  cd pdo
 1461  ls
 1462  nano Vagrantfile
 1463  vagrant up
 1464  vagrant ssh
 1465  vagrant ssh-config
 1466  php -v
 1467  ls
 1468  vagrant ssh
 1469  pwd
 1470  cd cd ./
 1471  cd.
 1472  cd ./
 1473  pwd
 1474  cd Bureau/pdo
 1475  vagrant up
 1476  vagrant ssh
 1477  cd ./
 1478  cd ../
 1479  pwd
 1480  cd ItProject-master/
 1481  vagrant ssh
 1482  vagrant up
 1483  ls
 1484  pwd
 1485  cd Bureau/it_project
 1486  vagrant init
 1487  mkdir data
 1488  nano Vagrantfile
 1489  vagrant up
 1490  vagrant ssh
 1491  cd Bureau/it_project
 1492  vagrant up
 1493  vagrant ssh
 1494  pwd
 1495  cd Bureau/it_project
 1496  cd ../
 1497  cd JMerise05/
 1498  ls
 1499  java -jar JMerise.jar 
 1500  pwd
 1501  cd Bureau/pdo
 1502  ls
 1503  vagrant up
 1504  vagrant ssh
 1505  cd ../
 1506  cd php
 1507  ls
 1508  vagrant up
 1509  vagrant ssh
 1510  pwd
 1511  cd ../
 1512  ls
 1513  cd ItProject-master/
 1514  vagrant up
 1515  vagrant ssh
 1516  sudo nano ~/.ssh/known_hosts
 1517  pwd
 1518  cd Bureau
 1519  ls
 1520  cd ItProject-master/
 1521  ls
 1522  vagrant up
 1523  vagrant ssh
 1524  cd Bureau
 1525  ls
 1526  cd ItProject-master/
 1527  vagrant init
 1528  nano Vagrantfile
 1529  vagrant up
 1530  vagrant ssh
 1531  sudo nano ~/ssh/known_hosts
 1532  sudo service apache2 restart
 1533  sudo nano ~/ssh/known_hosts
 1534  cd Bureau
 1535  cd ItProject/
 1536  vagrant up
 1537  vagrant ssh
 1538  sudo nano ~/.ssh/known_hosts
 1539  cd Bureau/JMerise05/
 1540  java -jar JMerise.jar
 1541  pwd
 1542  cd Bureau/BEL
 1543  vagrant up
 1544  vagrant init
 1545  mkdir data
 1546  nano Vagrantfile
 1547  vagrant ssh
 1548  vagrant up
 1549  vagrant ssh
 1550  vagrant init
 1551  cd Bureau/BEL
 1552  vagrant init
 1553  nano Vagrantfile
 1554  vagrant up
 1555  vagrant ssh
 1556  cd Bureau
 1557  cd BEL
 1558  vagrant up
 1559  vagrant ssh
 1560  cd laravel
 1561  mkdir data
 1562  vagrant init
 1563  nano Vagrantfile
 1564  vagrant up
 1565  vagrant ssh
 1566  cd Bureau/laravel/
 1567  vagrat up
 1568  vagrant up
 1569  vagrant ssh
 1570  nano Vagrantfile
 1571  ls
 1572  mkdir data
 1573  vagrant init
 1574  ls
 1575  nano Vagrantfile
 1576  vagrant up
 1577  vagrant reload
 1578  vagrant ssh
 1579  vagrant up
 1580  nano Vagrantfile
 1581  vagrant up
 1582  vagrant ssh
 1583  nano Vagrantfile
 1584  vagrant reload
 1585  composer create-project --prefer-dist laravel/laravel project
 1586  sudo apt install composer
 1587  vagrant reload
 1588  vagrant up
 1589  vagrant ssh
 1590  sudo nano ~/.ssh/known_hosts
 1591  sudo service apache2 restart
 1592  cd Bureau
 1593  ls
 1594  mkdir laravel
 1595  cd laravel
 1596  mkdir data
 1597  vagrant init
 1598  nano Vagrantfile
 1599  vagrant up
 1600  vagrant ssh
 1601  nano Vagrantfile 
 1602  vagrant reload
 1603  vagrant up
 1604  vagrant ssh
 1605  cd Bureau/laravel/
 1606  vagrant up
 1607  vagrant ssh
 1608  cd Bureau/laravel
 1609  vagrant up
 1610  vagrant ssh
 1611  cd Bureau/laravel/
 1612  vagrant up
 1613  vagrant ssh
 1614  sudo nano ~/.ssh/known_hosts
 1615  ls
 1616  cd Bureau
 1617  mkdir validation_laravel
 1618  cd validation_laravel/
 1619  mkdir data
 1620  vagrantfile
 1621  vagrant init
 1622  nano Vagrantfile
 1623  sudo apt update
 1624  sudo apt install apache2 -y
 1625  vagrant up
 1626  vagrant ssh
 1627  vagrant -v
 1628  ls
 1629  cd Bureau
 1630  mkdir api_js
 1631  cd api_js/
 1632  mkdir data
 1633  vagrant init
 1634  vagrant init laravel/homestead && nano Vagrantfile
 1635  vagrant up
 1636  vagrant -v
 1637  sudo apt remove vagrant
 1638  vagrant -v
 1639  vagrant up
 1640  ls
 1641  vagrant up
 1642  vagrant -v
 1643  vagrant up
 1644  sudo apt update
 1645  sudo apt install apache2
 1646  vagrant ssh
 1647  sudo nano /.shh/known_hosts
 1648  sudo nano ~/.shh/known_hosts
 1649  sudo nano ~/.ssh/known_hosts
 1650  cd Bureau/api_js/
 1651  ls
 1652  nano Vagrantfile
 1653  vagrant up
 1654  vagrant ssh
 1655  vagrant up
 1656  vagrant ssh
 1657  vagrant halt
 1658  vagrant destroy
 1659  ls
 1660  cd data
 1661  ls
 1662  rm project
 1663  cd ../
 1664  ls
 1665  vagrant init
 1666  nano Vagrantfile 
 1667  vagrant up
 1668  sudo apt update 
 1669  vagrant ssh
 1670  cd bureau
 1671  cd Bureau
 1672  ls
 1673  cd api_js/
 1674  ls
 1675  mkdir front
 1676  cd Bureau/api_js/
 1677  vagrant up
 1678  vagrant ssh
 1679  nano Vagrantfile 
 1680  virtualbox
 1681  vagrant ssh
 1682  cd Bureau
 1683  ls
 1684  cd api_js/
 1685  ls
 1686  cd data
 1687  ls
 1688  cd project/
 1689  vagrant up
 1690  cd ../
 1691  vagrant up
 1692  vagrant ssh
 1693  git init
 1694  ls -a
 1695  git add --all
 1696  git config user.name "Lorlao"
 1697  git config user.email "rathipanya.lasmy@gmail.com"
 1698  git commit -m "first commit"
 1699  git remote add origin https://github.com/Lorlao/validation_api_laravel.git
 1700  git remote
 1701  git push origin master
 1702  cd Bureau
 1703  ls
 1704  cd laravel
 1705  git init
 1706  ls -a
 1707  git add --all
 1708  git config user.name "Lorlao"
 1709  git config user.email "rathipanya.lasmy@gmail.com"
 1710  git commit -m "first commit"
 1711  git remote add origin https://github.com/Lorlao/cours_laravel.git
 1712  git remote
 1713  git push origin master
 1714  cd Bureau
 1715  mkdir nodejs
 1716  cd nodejs
 1717  mkdir data
 1718  vagrant init
 1719  nano Vagrantfile 
 1720  vagrant up
 1721  vagrant ssh
 1722  vagrant ssh-config
 1723  vagrant ssh
 1724  cd Bureau
 1725  ls
 1726  cd nodejs
 1727  vagrant up
 1728  vagrant ssh
 1729  git init
 1730  ls -a
 1731  git add --all
 1732  git config user?name "Lorlao"
 1733  git config user.name "Lorlao"
 1734  git config user.email "rathipanya.lasmy@gmail.com"
 1735  git remote add origin
 1736  git remote add origin https://github.com/Lorlao/nodejs.git
 1737  git remote
 1738  git push origin master
 1739  git remote add origin https://github.com/Lorlao/nodejs.git
 1740  git init
 1741  ls -a
 1742  git add --all
 1743  git config user.name "Lorlao"
 1744  git config user.email "rathipanya.lasmy@gmail.com"
 1745  git commit -m "first commit"
 1746  git remote add origin https://github.com/Lorlao/nodejs.git
 1747  git rempote
 1748  git remote
 1749  git push origin master
 1750  vagrant halt
 1751  watch -n 1 sensors
 1752  exit
 1753  ping www.google.fr
 1754  top
 1755  watch -N 2 sensors
 1756  watch -n 2 sensors
 1757  top
 1758  sudo rm -rf Téléchargements/*
 1759  systeminfo
 1760  ls
 1761  vagrant up
 1762  ls
 1763  vagrant up
 1764  mysql -u root thecorona -p
 1765  sudo mysql -u root thecorona -p
 1766  sudo mysql -u root thecorona
 1767  sudo mysql -u root thecorona -p
 1768  ls
 1769  sudo mysql -u root corona -p
 1770  sudo mysql -u root thecorona.sql -p
 1771  sudo mysql -u root < thecorona.sql -p
 1772  sudo mysql -u root -p 0000 corona  < thecorona.sql -p
 1773  sudo mysql -u root -p corona  < thecorona.sql -p
 1774  vagrant destroy
 1775  vagrant up
 1776  vagrant destroy
 1777  ls
 1778  vagrant up
 1779  vagrant ssh
 1780  vagrant halt
 1781  git pull
 1782  ls
 1783  cd data/
 1784  ls
 1785  cd bootcamp/
 1786  ls
 1787  git pull
 1788  git clone https://github.com/it-akademy-students/dwm13-bootcamp-team1-dwm13-V2.git
 1789  git checkout
 1790  ls
 1791  git branch
 1792  git checkout -b news_page origin/news_page
 1793  git branch
 1794  git pull
 1795  git checkout news_page
 1796  git fetch
 1797  git pull
 1798  git checkout
 1799  git pull
 1800  git status
 1801  git branch
 1802  git pull
 1803  git status
 1804  git fetch
 1805  git pull
 1806  git pull origin news_page
 1807  git checkout
 1808  git checkout -b news_page
 1809  git pull origin news_page
 1810  git branch
 1811  git checkout -f news_page origin/news_page
 1812  git branch -f news_page origin/news_page
 1813  git branch master
 1814  git checkout master
 1815  git branch -f news_page origin/news_page
 1816  git checkout news_page 
 1817  ls
 1818  cd resources/
 1819  ls
 1820  cd views/
 1821  ls
 1822  vagrant up
 1823  php -v
 1824  sudo a2enmode rewrite
 1825  sudo a2enmod rewrite
 1826  systemctl restart apache2
 1827  sudo service apache2 restart
 1828  php -v
 1829  vagrant ssh
 1830  vagrant up
 1831  vagrant ssh
 1832  cd ..
 1833  vagrant ssh
 1834  vagrant up
 1835  vagrant ssh
 1836  git config --global user.name "olivier-sonrel"
 1837  git config --global user.email o.sonrel@it-students.fr
 1838  cd ../..
 1839  vagrant up
 1840  vagrant ssh
 1841  cd ../..
 1842  vagrant ssh
 1843  LS
 1844  IT
 1845  LS
 1846  ls
 1847  //s
 1848  //s Images
 1849  cd do
 1850  clear
 1851  help
 1852  PWD
 1853  pwd
 1854  LS
 1855  ls
 1856  cd Images
 1857  ls
 1858  cd..
 1859  cd ..
 1860  cd Documents
 1861  mkdir Real
 1862  ls
 1863  mksir Star Wars
 1864  ls
 1865  cs Real
 1866  cd Real
 1867  mkdir Gazeuses
 1868  ls
 1869  cd Gazeuses
 1870  touch commands.txt
 1871  ls
 1872  cat commands.txt
 1873  cd ..
 1874  ls
 1875  cd ..
 1876  cd Documents
 1877  mkdir Star Wars
 1878  mkdir Star Trek
 1879  ls
 1880  cd Real
 1881  mkdir Telluriques
 1882  ls
 1883  mkdir lala
 1884  mkdir lalaa
 1885  ls
 1886  cd Documents
 1887  mkdir Real Starwars Startrex
 1888  ls
 1889  git clone https://github.com/enzobert/Day00.git
 1890  cd Day00/
 1891  ls
 1892  cd ex0
 1893  cd ex00
 1894  ls
 1895  cd Planets/
 1896  ls
 1897  mkdir real Starwars Startrek
 1898  cd Real
 1899  ls
 1900  cd real
 1901  mkdir tellurique gazeuse
 1902  cd ..
 1903  cd..
 1904  cd ..
 1905  cd Planets/
 1906  touch documents.txt
 1907  touch commandes.txt
 1908  history > commandes.txt
 1909  ls
 1910  mv Jupiter.jpg > real
 1911  ls
 1912  mv Jupiter.jpg mars.jpg Neptune.jpg saturn.jpg Uranus.jpg Lune.jpg Mercure.jpg Pluton.jpg Terre.jpg  Venus.jpg  real
 1913  mv Jupiter.jpg mars.jpeg Neptune.jpg saturn.png Uranus.jpg Lune.jpg Mercure.jpg Pluton.jpg Terre.jpg  Venus.jpg  real
 1914  cd real/
 1915  mv mars.jpeg Terre.jpg Lune.jpg Venus.jpg tellurique/
 1916  mv Jupiter.jpg  Neptune.jpg  saturn.png  Uranus.jpg  gazeuse/
 1917  mv Mercure.jpg tellurique/
 1918  cd ..
 1919  ls
 1920  mv Andoria.jpg  Coruscant.jpg  Mustafar.png Naboo.png Tatooine.jpg  starwars
 1921  history >> comandes.txt
 1922  cat comandes.txt 
 1923  ls
 1924  mv Andoria.jpg  Coruscant.jpg  Mustafar.png Naboo.png Tatooine.jpg  Starwars
 1925  ls
 1926  mv JanusVI.jpg Risa.jpg Taris.png  Vulcan.jpg Startrek/
 1927  history >> comandes.txt
 1928  sl
 1929  ls
 1930  cd Documents/
 1931  ls
 1932  cd Day00/
 1933  ls
 1934  cd ex00
 1935  ls
 1936  cd Planets/
 1937  cd Starwars
 1938  cp Andoria.jpg 
 1939  mv .. Andoria.jpg 
 1940  mv Andoria.jpg Planets
 1941  mv Planets Andoria.jpg 
 1942  mv Andoria.jpg Startrek/
 1943  mv Andoria.jpg Planets/
 1944  mv Andoria.jpg Planets.
 1945  mv Planets. Andoria.jpg 
 1946  mv Andoria.jpg ..
 1947  mv Andoria.jpg Startrek
 1948  cd Startrek
 1949  cd ..
 1950  mv Andoria.jpg Startrek
 1951  cd Startrek
 1952  mv Taris.png ..
 1953  cd ..
 1954  mv Taris.png StarWars
 1955  mv Starwars Taris.png 
 1956  mv Taris.png StarWars
 1957  mv Taris.png Starwars
 1958  mv StarWars Taris.png 
 1959  mv Taris.png Starwars
 1960  History >> comandes.txt
 1961  history >> comandes.txt
